<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cont">

        <h3 id="joke">Loading</h3>
    </div>

    <script src="./script.js">
    </script>
    <style>
        #joke {
            font-size: 25px;
            padding: 10vw;
            margin: 10vw;
            background-image: url(https://64.media.tumblr.com/tumblr_m2qg6nGPn31r02t4ho1_640.gifv);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
        }
        
        .cont {
            background-image: linear-gradient( 90deg, rgb(210, 125, 255), rgb(160, 71, 255));
            transition: width 2s, height 4s;
        }
    </style>
</body>

</html>